----------------------------------------------------
HARDWARE INFO
----------------------------------------------------
Serial Number     :  0000000033d4c5c3
CPU Revision      :  7
CPU Architecture  :  7
CPU Part          :  0xb76
CPU Temperature   :  43.9
CPU Core Voltage  :  1.2
MIPS              :  697.95
Processor         :  ARMv6-compatible processor rev 7 (v6l)
Hardware Revision :  000e
Is Hard Float ABI :  true
Board Type        :  ModelB_Rev2
----------------------------------------------------
MEMORY INFO
----------------------------------------------------
Total Memory      :  392921088
Used Memory       :  302174208
Free Memory       :  90746880
Shared Memory     :  0
Memory Buffers    :  67801088
Cached Memory     :  148865024
SDRAM_C Voltage   :  1.2
SDRAM_I Voltage   :  1.2
SDRAM_P Voltage   :  1.23
----------------------------------------------------
OPERATING SYSTEM INFO
----------------------------------------------------
OS Name           :  Linux
OS Version        :  3.6.11+
OS Architecture   :  arm
OS Firmware Build :  4f9d19896166f46a3255801bc1834561bf092732 (clean) (release)
OS Firmware Date  :  Sep  1 2013 23:27:46
----------------------------------------------------
JAVA ENVIRONMENT INFO
----------------------------------------------------
Java Vendor       :  Oracle Corporation
Java Vendor URL   :  http://java.oracle.com/
Java Version      :  1.7.0_07
Java VM           :  OpenJDK Zero VM
Java Runtime      :  OpenJDK Runtime Environment
----------------------------------------------------
NETWORK INFO
----------------------------------------------------
Hostname          :  raspberrypi
IP Addresses      :  128.82.5.238
FQDN              :  dhcp-238.cs.odu.edu
Nameserver        :  128.82.4.3
Nameserver        :  128.82.4.7
----------------------------------------------------
CODEC INFO
----------------------------------------------------
H264 Codec Enabled:  true
MPG2 Codec Enabled:  false
WVC1 Codec Enabled:  false
----------------------------------------------------
CLOCK INFO
----------------------------------------------------
ARM Frequency     :  700074000
CORE Frequency    :  250000000
H264 Frequency    :  0
ISP Frequency     :  250000000
V3D Frequency     :  250000000
UART Frequency    :  3000000
PWM Frequency     :  0
EMMC Frequency    :  100000000
Pixel Frequency   :  108000000
VEC Frequency     :  0
HDMI Frequency    :  163682000
DPI Frequency     :  0


